# AutoCap-Application

./: .gitignore  Feedback_Module_Setup.md  README.md  package-lock.json
backend/: .env.example  .gitignore  TestDownload.java  build_output.txt  compile_error.txt  compile_log.txt  compile_output.txt  pom.xml  startup_error.txt
backend/data/: feedbackdb.mv.db  feedbackdb.trace.db
backend/src/main/java/com/autocap/backend/: BackendApplication.java  SecurityConfig.java  TestDL.java
backend/src/main/java/com/autocap/backend/config/: FileStorageConfig.java  GlobalExceptionHandler.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebServerConfig.java
backend/src/main/java/com/autocap/backend/controller/: AdminCategoryController.java  AdminController.java  AdminDocController.java  AdminFeedbackController.java  AdminTagController.java  AdminTokenizerController.java  AuthController.java  CategoryController.java  DatasetController.java  DocController.java  FeedbackController.java  ImageUploadController.java  JobController.java  PublicSearchController.java  TokenizerController.java
backend/src/main/java/com/autocap/backend/dto/: AdminStatsResponse.java  AuthResponse.java  BatchCaptionUpdateRequest.java  BlipConfigDto.java  CaptionUpdateDto.java  CategoryResponseDTO.java  DatasetIntelligenceResponse.java  DatasetUpdateRequest.java  DeleteItemsRequest.java  DocResponseDTO.java  ErrorResponse.java  ErrorResponseDto.java  ExportRequestDto.java  ExportStatusDto.java  FastApiCallbackDto.java  FastApiJobRequestDto.java  FeedbackAdminUpdateInput.java  FeedbackCreateInput.java  FeedbackDTO.java  FeedbackStatsData.java  FeedbackUpdateInput.java  ForgotPasswordRequest.java  JobStatusDto.java  LoginRequest.java  MyDatasetDto.java  PagedResponse.java  PublicCaptionSearchDto.java  PublicCaptionSearchProjection.java  RecentDatasetDto.java  RegisterRequest.java  ResetPasswordRequest.java  UploadResponseDto.java  UserDto.java  UserUpdateRequest.java
backend/src/main/java/com/autocap/backend/dto/admin/: CreateCategoryRequest.java  CreateDocRequest.java  CreateTagRequest.java  UpdateCategoryRequest.java  UpdateDocRequest.java
backend/src/main/java/com/autocap/backend/entity/: Caption.java  Dataset.java  DatasetItem.java  DatasetItemId.java  Doc.java  DocCategory.java  DocTag.java  DocTagMap.java  DocTagMapId.java  EmailVerificationToken.java  Feedback.java  Image.java  PasswordResetToken.java  Role.java  Tokenizer.java  User.java
backend/src/main/java/com/autocap/backend/entity/enums/: FeedbackStatus.java  FeedbackStatusConverter.java  FeedbackType.java  FeedbackTypeConverter.java  FlagStatus.java  ImageStatus.java  JobStatus.java
backend/src/main/java/com/autocap/backend/exception/: GlobalExceptionHandler.java  NotFoundException.java  SlugAlreadyExistsException.java
backend/src/main/java/com/autocap/backend/repository/: CaptionRepository.java  DatasetItemRepository.java  DatasetRepository.java  DocCategoryRepository.java  DocRepository.java  DocTagMapRepository.java  DocTagRepository.java  EmailVerificationTokenRepository.java  FeedbackRepository.java  ImageRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TokenizerRepository.java  UserRepository.java
backend/src/main/java/com/autocap/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/autocap/backend/service/: AdminService.java  AuthService.java  CategoryService.java  DatasetService.java  DocService.java  ExportJobService.java  FeedbackService.java  FeedbackServiceImpl.java  FileStorageService.java  ImageUploadService.java  JobService.java  JwtService.java  PublicSearchService.java  SupabaseStorageService.java  TagService.java  TokenBlacklistService.java  TokenizerService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__baseline.sql
backend/src/test/java/com/autocap/backend/: BackendApplicationTests.java
(+130 files in other folders)
