[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.autocap:backend >-------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.1.5:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory C:\Users\DASUNI THIWANSHIKA\OneDrive\Documents\AutoCap\AutoCap\AutoCap-Application\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.1.5:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.1.5:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.5)

2026-02-24 12:38:53 - Starting BackendApplication using Java 23.0.1 with PID 16108 (C:\Users\DASUNI THIWANSHIKA\OneDrive\Documents\AutoCap\AutoCap\AutoCap-Application\backend\target\classes started by DASUNI THIWANSHIKA in C:\Users\DASUNI THIWANSHIKA\OneDrive\Documents\AutoCap\AutoCap\AutoCap-Application\backend)
2026-02-24 12:38:53 - Running with Spring Boot v3.1.5, Spring v6.0.13
2026-02-24 12:38:53 - No active profile set, falling back to 1 default profile: "default"
2026-02-24 12:38:54 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-24 12:38:54 - Finished Spring Data repository scanning in 88 ms. Found 1 JPA repository interfaces.
2026-02-24 12:38:55 - Tomcat initialized with port(s): 8080 (http)
2026-02-24 12:38:55 - Starting service [Tomcat]
2026-02-24 12:38:55 - Starting Servlet engine: [Apache Tomcat/10.1.15]
2026-02-24 12:38:55 - Initializing Spring embedded WebApplicationContext
2026-02-24 12:38:55 - Root WebApplicationContext: initialization completed in 1978 ms
2026-02-24 12:38:55 - HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-24 12:38:55 - HHH000412: Hibernate ORM core version 6.2.13.Final
2026-02-24 12:38:55 - HHH000406: Using bytecode reflection optimizer
2026-02-24 12:38:56 - No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-24 12:38:56 - HikariPool-1 - Starting...
2026-02-24 12:38:57 - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2b682e9
2026-02-24 12:38:57 - HikariPool-1 - Start completed.
2026-02-24 12:38:57 - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-24 12:38:58 - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-24 12:38:58 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-24 12:38:58 - Hibernate is in classpath; If applicable, HQL parser will be used.
Upload directory created at: C:\Users\DASUNI THIWANSHIKA\OneDrive\Documents\AutoCap\AutoCap\AutoCap-Application\backend\uploads\temp
2026-02-24 12:38:59 - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-24 12:38:59 - 

Using generated security password: a806ae8e-4b2d-444a-bdbe-185e5ba39fc6

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-02-24 12:38:59 - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5cdf6bb1, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6ea48ca1, org.springframework.security.web.context.SecurityContextHolderFilter@321d39cc, org.springframework.security.web.header.HeaderWriterFilter@688e2e8d, org.springframework.web.filter.CorsFilter@ceb4f91, org.springframework.security.web.authentication.logout.LogoutFilter@4d555b85, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3de473d9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@35645453, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@52d04234, org.springframework.security.web.access.ExceptionTranslationFilter@228f15de, org.springframework.security.web.access.intercept.AuthorizationFilter@34e0d52e]
2026-02-24 12:38:59 - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-02-24 12:38:59 - Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-24 12:38:59 - HikariPool-1 - Shutdown initiated...
2026-02-24 12:39:00 - HikariPool-1 - Shutdown completed.
2026-02-24 12:39:00 - Stopping service [Tomcat]
2026-02-24 12:39:00 - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-24 12:39:00 - 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.188 s
[INFO] Finished at: 2026-02-24T12:39:00+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.1.5:run (default-cli) on project backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.autocap:backend >-------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.1.5:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory C:\Users\DASUNI THIWANSHIKA\OneDrive\Documents\AutoCap\AutoCap\AutoCap-Application\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.1.5:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.1.5:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.5)

2026-02-24 12:39:58 - Starting BackendApplication using Java 23.0.1 with PID 2132 (C:\Users\DASUNI THIWANSHIKA\OneDrive\Documents\AutoCap\AutoCap\AutoCap-Application\backend\target\classes started by DASUNI THIWANSHIKA in C:\Users\DASUNI THIWANSHIKA\OneDrive\Documents\AutoCap\AutoCap\AutoCap-Application\backend)
2026-02-24 12:39:58 - Running with Spring Boot v3.1.5, Spring v6.0.13
2026-02-24 12:39:58 - No active profile set, falling back to 1 default profile: "default"
2026-02-24 12:39:59 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-24 12:39:59 - Finished Spring Data repository scanning in 54 ms. Found 1 JPA repository interfaces.
2026-02-24 12:39:59 - Tomcat initialized with port(s): 8080 (http)
2026-02-24 12:39:59 - Starting service [Tomcat]
2026-02-24 12:39:59 - Starting Servlet engine: [Apache Tomcat/10.1.15]
2026-02-24 12:40:00 - Initializing Spring embedded WebApplicationContext
2026-02-24 12:40:00 - Root WebApplicationContext: initialization completed in 1261 ms
2026-02-24 12:40:00 - HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-24 12:40:00 - HHH000412: Hibernate ORM core version 6.2.13.Final
2026-02-24 12:40:00 - HHH000406: Using bytecode reflection optimizer
2026-02-24 12:40:00 - No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-24 12:40:00 - HikariPool-1 - Starting...
2026-02-24 12:40:01 - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@600bbf9e
2026-02-24 12:40:01 - HikariPool-1 - Start completed.
2026-02-24 12:40:01 - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-24 12:40:02 - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-24 12:40:03 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-24 12:40:04 - Hibernate is in classpath; If applicable, HQL parser will be used.
Upload directory created at: C:\Users\DASUNI THIWANSHIKA\OneDrive\Documents\AutoCap\AutoCap\AutoCap-Application\backend\uploads\temp
2026-02-24 12:40:05 - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-24 12:40:05 - 

Using generated security password: 263ec3bf-79ab-4fc0-b66d-ef8a61d503f0

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-02-24 12:40:05 - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@34723cfe, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@54c3b0dd, org.springframework.security.web.context.SecurityContextHolderFilter@192800d, org.springframework.security.web.header.HeaderWriterFilter@370c9681, org.springframework.web.filter.CorsFilter@6c40ae2d, org.springframework.security.web.authentication.logout.LogoutFilter@81cba04, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6d575cd8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@34f636a5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@d0c3793, org.springframework.security.web.access.ExceptionTranslationFilter@14426256, org.springframework.security.web.access.intercept.AuthorizationFilter@330a6b76]
2026-02-24 12:40:05 - Tomcat started on port(s): 8080 (http) with context path ''
2026-02-24 12:40:05 - Started BackendApplication in 7.482 seconds (process running for 7.838)
========================================
AutoCap Backend Started Successfully!
Port: 8080
H2 Console: http://localhost:8080/h2-console
API Base: http://localhost:8080/api/feedback
========================================
2026-02-24 12:42:03 - Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-24 12:42:03 - Initializing Servlet 'dispatcherServlet'
2026-02-24 12:42:03 - Completed initialization in 0 ms
2026-02-24 12:42:03 - Using deprecated '-debug' fallback for parameter name resolution. Compile the affected code with '-parameters' instead or avoid its introspection: com.autocap.backend.controller.FeedbackController
Hibernate: 
    select
        f1_0.id,
        f1_0.created_at,
        f1_0.message,
        f1_0.rating,
        f1_0.screenshot_url,
        f1_0.status,
        f1_0.subject,
        f1_0.type,
        f1_0.updated_at,
        f1_0.user_id 
    from
        feedback f1_0 
    where
        (
            ? is null 
            or f1_0.type=?
        ) 
        and (
            ? is null 
            or f1_0.status=?
        ) 
        and (
            ? is null 
            or ?='' 
            or lower(f1_0.subject) like lower(('%'||?||'%')) escape '' 
            or lower(f1_0.message) like lower(('%'||?||'%')) escape ''
        ) 
    order by
        f1_0.created_at desc nulls last
2026-02-24 12:42:04 - SQL Error: 0, SQLState: 42P05
2026-02-24 12:42:04 - ERROR: prepared statement "S_2" already exists
2026-02-24 12:42:04 - Failed to release JPA EntityManager
org.hibernate.exception.SQLGrammarException: Unable to release JDBC Connection [ERROR: prepared statement "S_2" already exists] [n/a]
	at org.hibernate.exception.internal.SQLStateConversionDelegate.convert(SQLStateConversionDelegate.java:89)
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:56)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:94)
	at org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl.releaseConnection(LogicalConnectionManagedImpl.java:228)
	at org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl.close(LogicalConnectionManagedImpl.java:258)
	at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.close(JdbcCoordinatorImpl.java:161)
	at org.hibernate.internal.AbstractSharedSessionContract.close(AbstractSharedSessionContract.java:396)
	at org.hibernate.internal.SessionImpl.closeWithoutOpenChecks(SessionImpl.java:412)
	at org.hibernate.internal.SessionImpl.close(SessionImpl.java:397)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:360)
	at jdk.proxy2/jdk.proxy2.$Proxy117.close(Unknown Source)
	at org.springframework.orm.jpa.EntityManagerFactoryUtils.closeEntityManager(EntityManagerFactoryUtils.java:424)
	at org.springframework.orm.jpa.support.OpenEntityManagerInViewInterceptor.afterCompletion(OpenEntityManagerInViewInterceptor.java:112)
	at org.springframework.web.servlet.handler.WebRequestHandlerInterceptorAdapter.afterCompletion(WebRequestHandlerInterceptorAdapter.java:73)
	at org.springframework.web.servlet.HandlerExecutionChain.triggerAfterCompletion(HandlerExecutionChain.java:176)
	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1177)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1098)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:365)
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82)
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:340)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:1575)
Caused by: org.postgresql.util.PSQLException: ERROR: prepared statement "S_2" already exists
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2401)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:327)
	at org.postgresql.jdbc.PgConnection.executeTransactionCommand(PgConnection.java:965)
	at org.postgresql.jdbc.PgConnection.rollback(PgConnection.java:1008)
	at com.zaxxer.hikari.pool.ProxyConnection.close(ProxyConnection.java:249)
	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.closeConnection(DatasourceConnectionProviderImpl.java:127)
	at org.hibernate.internal.NonContextualJdbcConnectionAccess.releaseConnection(NonContextualJdbcConnectionAccess.java:49)
	at org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl.releaseConnection(LogicalConnectionManagedImpl.java:224)
	... 92 common frames omitted
Caused by: org.postgresql.util.PSQLException: ERROR: prepared statement "S_1" already exists
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2401)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:327)
	at org.postgresql.jdbc.PgConnection.executeTransactionCommand(PgConnection.java:965)
	at org.postgresql.jdbc.PgConnection.commit(PgConnection.java:987)
	at com.zaxxer.hikari.pool.ProxyConnection.commit(ProxyConnection.java:377)
	at com.zaxxer.hikari.pool.HikariProxyConnection.commit(HikariProxyConnection.java)
	at org.hibernate.resource.jdbc.internal.AbstractLogicalConnectionImplementor.commit(AbstractLogicalConnectionImplementor.java:86)
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl$TransactionDriverControlImpl.commit(JdbcResourceLocalTransactionCoordinatorImpl.java:268)
	at org.hibernate.engine.transaction.internal.TransactionImpl.commit(TransactionImpl.java:101)
	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:561)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:743)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:711)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:660)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:410)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:751)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:703)
	at com.autocap.backend.service.FeedbackServiceImpl$$SpringCGLIB$$0.getAllFeedback(<generated>)
	at com.autocap.backend.controller.FeedbackController.getAllFeedback(FeedbackController.java:73)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:884)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1081)
	... 77 common frames omitted
Hibernate: 
    select
        f1_0.id,
        f1_0.created_at,
        f1_0.message,
        f1_0.rating,
        f1_0.screenshot_url,
        f1_0.status,
        f1_0.subject,
        f1_0.type,
        f1_0.updated_at,
        f1_0.user_id 
    from
        feedback f1_0
2026-02-24 12:42:05 - SQL Error: 0, SQLState: 25P02
2026-02-24 12:42:05 - ERROR: current transaction is aborted, commands ignored until end of transaction block
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.autocap:backend >-------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.1.5:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory C:\Users\DASUNI THIWANSHIKA\OneDrive\Documents\AutoCap\AutoCap\AutoCap-Application\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.1.5:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.1.5:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.5)

2026-02-24 14:48:28 - Starting BackendApplication using Java 23.0.1 with PID 11852 (C:\Users\DASUNI THIWANSHIKA\OneDrive\Documents\AutoCap\AutoCap\AutoCap-Application\backend\target\classes started by DASUNI THIWANSHIKA in C:\Users\DASUNI THIWANSHIKA\OneDrive\Documents\AutoCap\AutoCap\AutoCap-Application\backend)
2026-02-24 14:48:28 - Running with Spring Boot v3.1.5, Spring v6.0.13
2026-02-24 14:48:28 - No active profile set, falling back to 1 default profile: "default"
2026-02-24 14:48:29 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-24 14:48:29 - Finished Spring Data repository scanning in 103 ms. Found 1 JPA repository interfaces.
2026-02-24 14:48:30 - Tomcat initialized with port(s): 8080 (http)
2026-02-24 14:48:30 - Starting service [Tomcat]
2026-02-24 14:48:30 - Starting Servlet engine: [Apache Tomcat/10.1.15]
2026-02-24 14:48:30 - Initializing Spring embedded WebApplicationContext
2026-02-24 14:48:30 - Root WebApplicationContext: initialization completed in 2451 ms
2026-02-24 14:48:31 - HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-24 14:48:31 - HHH000412: Hibernate ORM core version 6.2.13.Final
2026-02-24 14:48:31 - HHH000406: Using bytecode reflection optimizer
2026-02-24 14:48:31 - No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-24 14:48:31 - HikariPool-1 - Starting...
2026-02-24 14:48:41 - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@45cd8607
2026-02-24 14:48:41 - HikariPool-1 - Start completed.
2026-02-24 14:48:41 - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-24 14:48:43 - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-24 14:48:44 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-24 14:48:45 - Hibernate is in classpath; If applicable, HQL parser will be used.
Upload directory created at: C:\Users\DASUNI THIWANSHIKA\OneDrive\Documents\AutoCap\AutoCap\AutoCap-Application\backend\uploads\temp
2026-02-24 14:48:46 - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-24 14:48:46 - 

Using generated security password: a4490c5b-ff77-4098-9ce9-580c70e2d9c1

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-02-24 14:48:46 - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5d8b5cf6, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@484313a6, org.springframework.security.web.context.SecurityContextHolderFilter@6752d7fc, org.springframework.security.web.header.HeaderWriterFilter@323a47fe, org.springframework.web.filter.CorsFilter@1fb8b89e, org.springframework.security.web.authentication.logout.LogoutFilter@2290186e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4476ac12, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@784fb189, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@763960eb, org.springframework.security.web.access.ExceptionTranslationFilter@76c1ede3, org.springframework.security.web.access.intercept.AuthorizationFilter@27165978]
2026-02-24 14:48:47 - Tomcat started on port(s): 8080 (http) with context path ''
2026-02-24 14:48:47 - Started BackendApplication in 19.447 seconds (process running for 20.167)
========================================
AutoCap Backend Started Successfully!
Port: 8080
H2 Console: http://localhost:8080/h2-console
API Base: http://localhost:8080/api/feedback
========================================
2026-02-24 14:49:43 - Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-24 14:49:43 - Initializing Servlet 'dispatcherServlet'
2026-02-24 14:49:43 - Completed initialization in 2 ms
Hibernate: 
    insert 
    into
        feedback
        (created_at,message,rating,screenshot_url,status,subject,type,updated_at,user_id) 
    values
        (?,?,?,?,?,?,?,?,?)
2026-02-24 14:49:44 - SQL Error: 0, SQLState: 23503
2026-02-24 14:49:44 - ERROR: insert or update on table "feedback" violates foreign key constraint "fk_feedback_user"
  Detail: Key (user_id)=(1) is not present in table "users".
Hibernate: 
    insert 
    into
        feedback
        (created_at,message,rating,screenshot_url,status,subject,type,updated_at,user_id) 
    values
        (?,?,?,?,?,?,?,?,?)
Hibernate: 
    select
        f1_0.id,
        f1_0.created_at,
        f1_0.message,
        f1_0.rating,
        f1_0.screenshot_url,
        f1_0.status,
        f1_0.subject,
        f1_0.type,
        f1_0.updated_at,
        f1_0.user_id 
    from
        feedback f1_0
Hibernate: 
    select
        f1_0.id,
        f1_0.created_at,
        f1_0.message,
        f1_0.rating,
        f1_0.screenshot_url,
        f1_0.status,
        f1_0.subject,
        f1_0.type,
        f1_0.updated_at,
        f1_0.user_id 
    from
        feedback f1_0
Hibernate: 
    select
        f1_0.id,
        f1_0.created_at,
        f1_0.message,
        f1_0.rating,
        f1_0.screenshot_url,
        f1_0.status,
        f1_0.subject,
        f1_0.type,
        f1_0.updated_at,
        f1_0.user_id 
    from
        feedback f1_0 
    where
        (
            ? is null 
            or f1_0.type=?
        ) 
        and (
            ? is null 
            or f1_0.status=?
        ) 
        and (
            ? is null 
            or ?='' 
            or lower(f1_0.subject) like lower(('%'||?||'%')) escape '' 
            or lower(f1_0.message) like lower(('%'||?||'%')) escape ''
        ) 
    order by
        f1_0.created_at desc nulls last
Hibernate: 
    select
        f1_0.id,
        f1_0.created_at,
        f1_0.message,
        f1_0.rating,
        f1_0.screenshot_url,
        f1_0.status,
        f1_0.subject,
        f1_0.type,
        f1_0.updated_at,
        f1_0.user_id 
    from
        feedback f1_0 
    where
        (
            ? is null 
            or f1_0.type=?
        ) 
        and (
            ? is null 
            or f1_0.status=?
        ) 
        and (
            ? is null 
            or ?='' 
            or lower(f1_0.subject) like lower(('%'||?||'%')) escape '' 
            or lower(f1_0.message) like lower(('%'||?||'%')) escape ''
        ) 
    order by
        f1_0.created_at desc nulls last
Hibernate: 
    insert 
    into
        feedback
        (created_at,message,rating,screenshot_url,status,subject,type,updated_at,user_id) 
    values
        (?,?,?,?,?,?,?,?,?)
Hibernate: 
    insert 
    into
        feedback
        (created_at,message,rating,screenshot_url,status,subject,type,updated_at,user_id) 
    values
        (?,?,?,?,?,?,?,?,?)
Hibernate: 
    insert 
    into
        feedback
        (created_at,message,rating,screenshot_url,status,subject,type,updated_at,user_id) 
    values
        (?,?,?,?,?,?,?,?,?)
Hibernate: 
    select
        f1_0.id,
        f1_0.created_at,
        f1_0.message,
        f1_0.rating,
        f1_0.screenshot_url,
        f1_0.status,
        f1_0.subject,
        f1_0.type,
        f1_0.updated_at,
        f1_0.user_id 
    from
        feedback f1_0 
    where
        (
            ? is null 
            or f1_0.type=?
        ) 
        and (
            ? is null 
            or f1_0.status=?
        ) 
        and (
            ? is null 
            or ?='' 
            or lower(f1_0.subject) like lower(('%'||?||'%')) escape '' 
            or lower(f1_0.message) like lower(('%'||?||'%')) escape ''
        ) 
    order by
        f1_0.created_at desc nulls last
Hibernate: 
    select
        f1_0.id,
        f1_0.created_at,
        f1_0.message,
        f1_0.rating,
        f1_0.screenshot_url,
        f1_0.status,
        f1_0.subject,
        f1_0.type,
        f1_0.updated_at,
        f1_0.user_id 
    from
        feedback f1_0 
    where
        (
            ? is null 
            or f1_0.type=?
        ) 
        and (
            ? is null 
            or f1_0.status=?
        ) 
        and (
            ? is null 
            or ?='' 
            or lower(f1_0.subject) like lower(('%'||?||'%')) escape '' 
            or lower(f1_0.message) like lower(('%'||?||'%')) escape ''
        ) 
    order by
        f1_0.created_at desc nulls last
Hibernate: 
    select
        f1_0.id,
        f1_0.created_at,
        f1_0.message,
        f1_0.rating,
        f1_0.screenshot_url,
        f1_0.status,
        f1_0.subject,
        f1_0.type,
        f1_0.updated_at,
        f1_0.user_id 
    from
        feedback f1_0 
    where
        (
            ? is null 
            or f1_0.type=?
        ) 
        and (
            ? is null 
            or f1_0.status=?
        ) 
        and (
            ? is null 
            or ?='' 
            or lower(f1_0.subject) like lower(('%'||?||'%')) escape '' 
            or lower(f1_0.message) like lower(('%'||?||'%')) escape ''
        ) 
    order by
        f1_0.created_at desc nulls last
Hibernate: 
    select
        f1_0.id,
        f1_0.created_at,
        f1_0.message,
        f1_0.rating,
        f1_0.screenshot_url,
        f1_0.status,
        f1_0.subject,
        f1_0.type,
        f1_0.updated_at,
        f1_0.user_id 
    from
        feedback f1_0 
    where
        (
            ? is null 
            or f1_0.type=?
        ) 
        and (
            ? is null 
            or f1_0.status=?
        ) 
        and (
            ? is null 
            or ?='' 
            or lower(f1_0.subject) like lower(('%'||?||'%')) escape '' 
            or lower(f1_0.message) like lower(('%'||?||'%')) escape ''
        ) 
    order by
        f1_0.created_at desc nulls last
Hibernate: 
    select
        f1_0.id,
        f1_0.created_at,
        f1_0.message,
        f1_0.rating,
        f1_0.screenshot_url,
        f1_0.status,
        f1_0.subject,
        f1_0.type,
        f1_0.updated_at,
        f1_0.user_id 
    from
        feedback f1_0
Hibernate: 
    select
        f1_0.id,
        f1_0.created_at,
        f1_0.message,
        f1_0.rating,
        f1_0.screenshot_url,
        f1_0.status,
        f1_0.subject,
        f1_0.type,
        f1_0.updated_at,
        f1_0.user_id 
    from
        feedback f1_0
